
#FOR LOCALHOST RUN THE PROJECT

spring.datasource.url=jdbc:mysql://localhost:3306/visitor-managment-system
spring.datasource.username=root
spring.datasource.password=root



#FOR THE SERVER RUN PROJECT

#spring.datasource.url = jdbc:mysql://3.6.31.255:3306/visitor-managment-system?serverTimezone=Asia/Kolkata
#spring.datasource.username = VMS
#spring.datasource.password = userpassword


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8086
server.servlet.session.tracking-modes=cookie
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
	
#for sql statement execute on console
spring.jpa.show-sql=true




#spring.datasource.url=jdbc:mysql://13.232.177.74:3306/visitor-managment-system
#spring.datasource.username=vms
#spring.datasource.password=vms@2023